server {
        listen 4243 default_server;

        server_name ribbons;

        location / {
                alias /home/ribbons/static/;
        }
        location /api/ {
                proxy_pass http://0.0.0.0:4242;
        }
}